allowVolumeExpansion: true
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  creationTimestamp: "2024-01-05T10:56:15Z"
  labels:
    k8s.scw.cloud/object: StorageClass
    k8s.scw.cloud/system: csi
  name: scw-bssd-retain
  resourceVersion: "16814493031"
  uid: 5dea18a3-6710-48aa-a1da-cf06ed0c04a0
provisioner: csi.scaleway.com
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
