apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"argocd.argoproj.io/instance":"launch"},"name":"launch"}}
  creationTimestamp: "2024-06-11T09:26:47Z"
  labels:
    argocd.argoproj.io/instance: launch
    kubernetes.io/metadata.name: launch
  name: launch
  resourceVersion: "20235517349"
  uid: df7aed32-6369-4cf5-b3c9-26966cd1cf19
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
