apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"argocd.argoproj.io/instance":"overlord"},"name":"overlord"}}
  creationTimestamp: "2024-04-23T11:36:08Z"
  labels:
    argocd.argoproj.io/instance: overlord
    kubernetes.io/metadata.name: overlord
  name: overlord
  resourceVersion: "19165017285"
  uid: 10b9f86a-846d-4e1f-a120-5279db6fd63d
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
