apiVersion: v1
kind: Namespace
metadata:
  annotations:
    helm.sh/hook: pre-install
    helm.sh/hook-delete-policy: before-hook-creation
    helm.sh/hook-weight: "-5"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"helm.sh/hook":"pre-install","helm.sh/hook-delete-policy":"before-hook-creation","helm.sh/hook-weight":"-5"},"labels":{"argocd.argoproj.io/instance":"rng"},"name":"rng"}}
  creationTimestamp: "2024-05-07T08:37:33Z"
  labels:
    argocd.argoproj.io/instance: rng
    kubernetes.io/metadata.name: rng
  name: rng
  resourceVersion: "19461056988"
  uid: 3d48d4f2-99f2-4824-8fcd-04c7d7ac485b
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
