apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"argocd.argoproj.io/instance":"versions-monitor"},"name":"versions-monitor","namespace":"default"},"spec":{"ports":[{"port":80,"targetPort":80}],"selector":{"app":"versions-monitor"},"type":"ClusterIP"}}
  creationTimestamp: "2024-01-05T11:07:04Z"
  labels:
    argocd.argoproj.io/instance: versions-monitor
  name: versions-monitor
  namespace: default
  resourceVersion: "16814660196"
  uid: 36ad37d4-17e3-457e-a96a-383ee78e1368
spec:
  clusterIP: 10.41.80.44
  clusterIPs:
  - 10.41.80.44
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: versions-monitor
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
