apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2024-07-08T10:44:15Z"
  generateName: overlord-5fd4d96fc4-
  labels:
    app: overlord
    namespace: overlord
    pod-template-hash: 5fd4d96fc4
  name: overlord-5fd4d96fc4-wdfr2
  namespace: overlord
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: overlord-5fd4d96fc4
    uid: e70afa32-17b6-45b3-ab8d-94e7315e9bf7
  resourceVersion: "179834246"
  uid: b4ee70e8-3473-49d1-a477-3522081c047d
spec:
  containers:
  - image: rg.fr-par.scw.cloud/18peaches-3/overlord-api:1.0.13
    imagePullPolicy: Always
    name: overlord
    ports:
    - containerPort: 5000
      name: http
      protocol: TCP
    - containerPort: 7000
      name: grpc
      protocol: TCP
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /vault/secrets
      name: overlord-inj-config
      readOnly: true
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-8dwxg
      readOnly: true
  dnsConfig:
    nameservers:
    - 8.8.8.8
    - 8.8.4.4
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: scaleway-registry-gamehub
  initContainers:
  - args:
    - /var/init/init.sh
    command:
    - /bin/bash
    env:
    - name: POSTGRES_PASSWORD
      valueFrom:
        secretKeyRef:
          key: password
          name: postgres-password
    - name: PGPASSWORD
      valueFrom:
        secretKeyRef:
          key: password
          name: postgres-root-password
    image: postgres:14.9
    imagePullPolicy: IfNotPresent
    name: create-db
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/init/init.sh
      name: overlord-initdb
      subPath: init.sh
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-8dwxg
      readOnly: true
  - args:
    - |
      apt update && apt install -y gettext-base && cat /var/etc/app-conf.yaml | envsubst > /var/etc/inj-volume/config.yml
    command:
    - /bin/bash
    - -c
    env:
    - name: POSTGRES_PASSWORD
      valueFrom:
        secretKeyRef:
          key: password
          name: postgres-password
    image: debian:bookworm
    imagePullPolicy: Always
    name: inject-db-password
    resources: {}
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/etc/app-conf.yaml
      name: overlord-config
      subPath: config.yml
    - mountPath: /var/etc/inj-volume
      name: overlord-inj-config
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-8dwxg
      readOnly: true
  nodeName: scw-prod-18peac-prod-18peaches-3-cluste-ee5848
  preemptionPolicy: PreemptLowerPriority
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - configMap:
      defaultMode: 420
      name: overlord-config
    name: overlord-config
  - configMap:
      defaultMode: 420
      name: overlord-initdb
    name: overlord-initdb
  - emptyDir:
      sizeLimit: 20Mi
    name: overlord-inj-config
  - name: kube-api-access-8dwxg
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2024-07-08T10:44:42Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2024-07-08T10:44:48Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2024-07-08T10:44:48Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2024-07-08T10:44:15Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: containerd://06bf65e212bff74cbaac86d8144a7fcca65c4028b84d3f05db498c6e2da2ccc5
    image: rg.fr-par.scw.cloud/18peaches-3/overlord-api:1.0.13
    imageID: rg.fr-par.scw.cloud/18peaches-3/overlord-api@sha256:6a36fb2caf75b198bf1ac7483f64b52384342a69357d211c76a5652dbb843846
    lastState: {}
    name: overlord
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2024-07-08T10:44:48Z"
  hostIP: 10.40.0.3
  initContainerStatuses:
  - containerID: containerd://896d80669fd8785fa497d4cf9a6ede73f08223de1e057ab9af819b6837339ef1
    image: docker.io/library/postgres:14.9
    imageID: docker.io/library/postgres@sha256:9ace7db0a39444eed9d4ad986afd2b49457608ab17954a2eef806ddec992e01d
    lastState: {}
    name: create-db
    ready: true
    restartCount: 0
    state:
      terminated:
        containerID: containerd://896d80669fd8785fa497d4cf9a6ede73f08223de1e057ab9af819b6837339ef1
        exitCode: 0
        finishedAt: "2024-07-08T10:44:19Z"
        reason: Completed
        startedAt: "2024-07-08T10:44:19Z"
  - containerID: containerd://fbe07fdc2783caa94850e921790e59cbf34e5bf7e68d9eb22532a6c17d9e7028
    image: docker.io/library/debian:bookworm
    imageID: docker.io/library/debian@sha256:1dc55ed6871771d4df68d393ed08d1ed9361c577cfeb903cd684a182e8a3e3ae
    lastState: {}
    name: inject-db-password
    ready: true
    restartCount: 0
    state:
      terminated:
        containerID: containerd://fbe07fdc2783caa94850e921790e59cbf34e5bf7e68d9eb22532a6c17d9e7028
        exitCode: 0
        finishedAt: "2024-07-08T10:44:41Z"
        reason: Completed
        startedAt: "2024-07-08T10:44:33Z"
  phase: Running
  podIP: 100.64.0.14
  podIPs:
  - ip: 100.64.0.14
  qosClass: BestEffort
  startTime: "2024-07-08T10:44:16Z"
